{
  "name": "react-admin-tp",
  "type": "module",
  "version": "1.0.0",
  "description": "react-ts 后台管理系统项目模版内置菜单路由、状态管理多环境打包等工具开箱即用",
  "author": "wanpan11",
  "license": "ISC",
  "homepage": "https://wanpan11.github.io/react-admin-tp/",
  "keywords": [
    "react",
    "admin",
    "typescript"
  ],
  "main": "index.js",
  "scripts": {
    "start": "vite -c ./scripts/vite.config.ts",
    "build": "vite build -c ./scripts/vite.config.ts",
    "dev:build": "vite build -c ./scripts/vite.config.ts -m development --minify false",
    "lint": "eslint --fix && tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^2.0.1",
    "@ant-design/icons": "^6.1.0",
    "@wanp/use-swr-data": "^1.0.6",
    "antd": "^6.0.0",
    "axios": "^1.13.2",
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.2",
    "swr": "^2.3.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@eslint-react/eslint-plugin": "^2.3.7",
    "@types/lodash": "^4.17.20",
    "@types/mockjs": "^1.0.10",
    "@types/node": "^18.19.130",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.22",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^10.1.0",
    "cssnano": "^7.1.2",
    "eslint": "^9.39.1",
    "eslint-plugin-format": "^1.0.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "husky": "^8.0.3",
    "less": "^4.4.2",
    "lint-staged": "^13.3.0",
    "mockjs": "^1.1.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vite": "^4.5.14"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "bash -c tsc --noEmit"
    ]
  }
}
